Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOGL Eclipse Tutorial Plugin
Bundle-SymbolicName: tutorial-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.wadewalker.tutorial.Activator
Bundle-Vendor: Wade Walker
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jogamp-bundle-all-main,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.1.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.platform;bundle-version="4.4.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.intro;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
