Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorial
Bundle-SymbolicName: name.wadewalker.tutorial;singleton:=true
Automatic-Module-Name: name.wadewalker.tutorial
Bundle-Version: 1.0.0
Bundle-Activator: name.wadewalker.tutorial.Activator
Bundle-Vendor: Wade Walker
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jogamp.jogl;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.1.0",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.platform;bundle-version="4.4.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.intro;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
