<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.wadewalker.tutorial</groupId>
    <artifactId>tutorial-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../tutorial-parent</relativePath>
  </parent>

  <artifactId>tutorial-master</artifactId>
  <packaging>pom</packaging>

  <name>JOGL Eclipse Tutorial Master</name>
  <description>JOGL Eclipse tutorial build aggregator</description>

  <modules>
    <module>../tutorial-parent</module>
    <module>../tutorial-plugin</module>
    <module>../tutorial-product</module>
  </modules>
  
</project>
